{
  "name": "daily-report",
  "version": "1.0.0",
  "description": "日報管理システム - モノレポ",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w @daily-report/web",
    "dev:api": "npm run dev -w @daily-report/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w @daily-report/web",
    "build:api": "npm run build -w @daily-report/api",
    "lint": "eslint . && npm run lint --workspaces --if-present",
    "lint:root": "eslint .",
    "lint:staged": "lint-staged",
    "test": "npm run test --workspaces --if-present",
    "storybook": "npm run storybook -w @daily-report/web",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript-eslint": "^8.46.4"
  },
  "lint-staged": {
    "apps/api/src/**/*.{ts,js}": [
      "eslint --fix",
      "eslint --max-warnings=0"
    ],
    "apps/web/src/**/*.ts": [
      "eslint --fix",
      "eslint --max-warnings=0"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
